VITE_SUPABASE_URL=https://fswwgzraenbijoqzghsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd3dnenJhZW5iaWpvcXpnaHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDE1NTQsImV4cCI6MjA4NTI3NzU1NH0.Fsd6_7f0o1PQVD9XhlTXnCRkmTEEm4jXHWmrRx3e0t8
